# anabi-gestiune-api

./: .dockerignore  .gitignore  .travis.yml  Anabi.sln  Dockerfile  README.md  azure-pipelines-docker.yml  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  institutions.json  run_docker_dev.sh
Anabi/: Anabi.csproj  AutoMapperMappings.cs  Program.cs  Startup.cs  anabi-apilog-20170829.txt  appsettings.Development.json  appsettings.json  healthchecksdb
Anabi.DataAccess.Ef/: Anabi.DataAccess.Ef.csproj  AnabiContext.cs  DbInitializer.cs
Anabi.DataAccess.Ef/DbModels/: AddressDb.cs  AdresaDb.cs  AssetDb.cs  AssetDefendantDb.cs  AssetOwnerDb.cs  AssetStorageSpaceDb.cs  AssetsFileDb.cs  BaseEntity.cs  BunDb.cs  BunSpatiuStocareDb.cs  BunuriDosarDb.cs  CategorieDb.cs  CategoryDb.cs  CountyDb.cs  CrimeTypeDb.cs  DecisionDb.cs  DecizieDb.cs  DefendantsFileDb.cs  DosarDb.cs  EtapaDb.cs  EtapaIstoricaDb.cs  EtapePentruDecizieDb.cs  FileDb.cs  FileNumberDb.cs  HistoricalStageDb.cs  IdentifierDb.cs  InculpatiDosarDb.cs  InstitutieDb.cs  InstitutionDb.cs  JudetDb.cs  NumarDosarDb.cs  PersoanaDb.cs  PersonDb.cs  PrecautionaryMeasureDb.cs  RecoveryBeneficiaryDb.cs  SolutionDb.cs  SpatiuStocareDb.cs  StageDb.cs  StagesForDecisionDb.cs  StorageSpaceDb.cs  (+2 more)
Anabi.DataAccess.Ef/EntityConfigurators/: AddressConfig.cs  AdresaConfig.cs  AssetConfig.cs  AssetDefendantConfig.cs  AssetOwnerConfig.cs  AssetsFileConfig.cs  AssetsStorageSpacesConfig.cs  BaseEntityConfig.cs  BunConfig.cs  BunuriDosarConfig.cs  BunuriSpatiiStocareConfig.cs  CategorieConfig.cs  CategoryConfig.cs  CountyConfig.cs  CrimeTypeConfig.cs  DecisionConfig.cs  DecizieConfig.cs  DefendantsFileConfig.cs  DosarConfig.cs  EtapaConfig.cs  EtapaIstoricaConfig.cs  EtapePentruDecizieConfig.cs  FileConfig.cs  FileNumberConfig.cs  HistoricalStageConfig.cs  IEntityConfig.cs  IdentifierConfig.cs  InculpatiDosarConfig.cs  InstitutieConfig.cs  InstitutionConfig.cs  JudetConfig.cs  NumarDosarConfig.cs  PersoanaConfig.cs  PersonConfig.cs  PrecautionaryMeasureConfig.cs  RecoveryBeneficiaryConfig.cs  SpatiuStocareConfig.cs  StageConfig.cs  StagesForDecisionConfig.cs  StorageSpaceConfig.cs  (+2 more)
Anabi.DataAccess.Ef/Migrations/: 20170701083753_InitialCreate.Designer.cs  20170701083753_InitialCreate.cs  20170718104301_AddedBeneficiaries.Designer.cs  20170718104301_AddedBeneficiaries.cs  20170729184822_mig.Designer.cs  20170729184822_mig.cs  20170809191649_migration.Designer.cs  20170809191649_migration.cs  20170810174443_storage.Designer.cs  20170810174443_storage.cs  20170827041506_StorageSpaceStatusId.Designer.cs  20170827041506_StorageSpaceStatusId.cs  20171004184932_Removed_CurrentStage_From_Asset.Designer.cs  20171004184932_Removed_CurrentStage_From_Asset.cs  20171117161743_AssetDescription.Designer.cs  20171117161743_AssetDescription.cs  20180113101848_Added_Columns_To_Asset.Designer.cs  20180113101848_Added_Columns_To_Asset.cs  20180129195842_StorageSpaces_CategoryId_Nullable.Designer.cs  20180129195842_StorageSpaces_CategoryId_Nullable.cs  20180206191446_asset_name.Designer.cs  20180206191446_asset_name.cs  20180206193301_asset_nullable_columns.Designer.cs  20180206193301_asset_nullable_columns.cs  20180206194223_historicalStages_nullable_columns.Designer.cs  20180206194223_historicalStages_nullable_columns.cs  20180206195547_Stage_Parent_Desc_columns.Designer.cs  20180206195547_Stage_Parent_Desc_columns.cs  20180213204434_Defendants_for_assets.Designer.cs  20180213204434_Defendants_for_assets.cs  20180213204844_Mandatory_Identifier.Designer.cs  20180213204844_Mandatory_Identifier.cs  20180218184208_PersonAddress_NotMandatory.Designer.cs  20180218184208_PersonAddress_NotMandatory.cs  20180507191820_new_fields_for_solution.Designer.cs  20180507191820_new_fields_for_solution.cs  20180507194323_new_fields_for_recovery_HistoricalStage.Designer.cs  20180507194323_new_fields_for_recovery_HistoricalStage.cs  20180507200902_crime_types_table.Designer.cs  20180507200902_crime_types_table.cs  (+29 more)
Anabi.DataAccess.Repositories/: Anabi.DataAccess.Repositories.csproj  BaseRepository.cs  BunuriRepository.cs  CategoriesRepository.cs  CategoriiRepository.cs  CountiesRepository.cs  DecisionsRepository.cs  DosareRepository.cs  GenericRepository.cs  InculpatiRepository.cs  InstitutionsRepository.cs  JudetRepository.cs  RecoveryBeneficiariesRepository.cs  StagesRepository.cs  StorageSpacesRepository.cs
Anabi.Domain.Core/: Anabi.Domain.Core.csproj  Anabi.Domain.csproj  BaseHandler.cs  BaseHandlerNeeds.cs  GenericRepository.cs  IGenericRepository.cs
Anabi.Domain.Core/Asset/: AddAssetAddressHandler.cs  AddSolutionHandler.cs  AssetHandler.cs  AssetStorageSpaceHandler.cs  ModifyAssetAddressHandler.cs  ModifyAssetHandler.cs  RemoveAssetFromStorageSpaceHandler.cs  RemoveAssetFromStorageSpaceRequest.cs
Anabi.Domain.Core/Category/: CategoryHandler.cs
Anabi.Domain.Core/Common/: DatabaseChecks.cs  IDatabaseChecks.cs
Anabi.Domain.Core/Decision/: DecisionsRepository.cs
Anabi.Domain.Core/Enums/: UserRole.cs
Anabi.Domain.Core/Exceptions/: DomainModelValidationException.cs
Anabi.Domain.Core/Institution/: InstitutionHandler.cs  InstitutionsRepository.cs
Anabi.Domain.Core/Models/: Address.cs  Adresa.cs  Asset.cs  BaseModel.cs  Bun.cs  Categorie.cs  Category.cs  Company.cs  County.cs  Dosar.cs  (+23 more)
Anabi.Domain.Tests/: Anabi.Domain.Tests.csproj  PersonHandlerTests.cs  Utils.cs
Anabi.Functional.Tests/: Anabi.Functional.Tests.csproj  AnabiApplicationFactory.cs  AnabiDbContextBuilder.cs  ApiTests.cs
Anabi.Integration.Tests/: Anabi.Integration.Tests.csproj  AnabiApplicationFactory.cs  AnabiDbContextBuilder.cs  ApiTests.cs
Anabi.Security/: Anabi.Security.csproj  AnabiCrypt.cs  IAnabiCrypt.cs  PasswordHashHandler.cs
Anabi.Validators/: Anabi.Validators.csproj  AssetValidator.cs
AnabiControllers.Tests/: AnabiControllers.Tests.csproj  AssetStorageSpaceControllerTest.cs  AssetsControllerTests.cs  CategoriesControllerTests.cs  IQueriableProvider.cs  StorageSpacesControllerTests.cs  Utils.cs
Tests.GeneratedStubs/: Tests.GeneratedStubs.csproj
(+305 files in other folders)
