<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Validations\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Validations\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Validations\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anabi.Common\Anabi.Common.csproj" />
    <ProjectReference Include="..\Anabi.DataAccess.Ef\Anabi.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\Anabi.Validators\Anabi.Validators.csproj" />
  </ItemGroup>
</Project>